{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "HubtofyGeneral": {
      "ConnectionString":"mongodb://localhost:27017",
      "Database":"Hubtofy"
    },
    "Genre": {
      "Collection": "genres"
    },
    "Label": {
      "Collection": "labels"
    },
    "Instrument" : {
    "Collection" : "ınstruments"}
  }
}
